{
  "name": "learning-multinode",
  "version": "0.3.0",
  "description": "Multi-node learning project with database seeding and migration system",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --run",
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "migrate:up": "tsx src/database/cli/migration-cli.ts up",
    "migrate:down": "tsx src/database/cli/migration-cli.ts down",
    "migrate:status": "tsx src/database/cli/migration-cli.ts status",
    "seed:test": "tsx src/database/cli/seed-cli.ts --env=test",
    "seed:clean": "tsx src/database/cli/seed-cli.ts clean --env=test",
    "seed:reset": "tsx src/database/cli/seed-cli.ts reset --env=test",
    "setup:test": "tsx src/database/cli/setup-cli.ts --env=test"
  },
  "keywords": ["database", "seeding", "migration", "postgresql", "testing"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "pg": "^8.11.0",
    "zod": "^3.22.0"
  }
}